<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8"
        <meta name="viewport" content="width=device-width, intial-scale=1"
        <title><b></b></title>
    </head>
<body>
<h4><p class="p-welcome"><i>exlruth</i></p></h4>
        <h6>contact: rhughes.sound@gmail.com</h6>

<a href="COMPOSING.html">Compositions and live performance</a><br>
<a href="excelsiorruth.html"> Excelsior Ruth  / exlruth dates </a><br>
<a href="visual.html"> visual</a><br>
<a href="news.html"> news</a><br>
<a href="writing.html">writing</a><br>
<a href="operasunday.html"> <h5></h5>Opera Sunday</h5></h5></a><br>
   <a href="https://exlruth.bandcamp.com/">Bandcamp</a><br>
    <a href="images.html">images</a><br><br><br>
  

</body>





</html>







